driver=com.mysql.jdbc.Driver
driverLocation=D:\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
url=jdbc:mysql://localhost:3306/K0508_hotel?useUnicode=true&characterEncoding=utf8
username=root
password=
